<!doctype html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="title" content="Khula">
    <meta name="description" content="Khula is a  command center for your Mac. Which can remotely control media, launch apps, lock your Mac without you having to be anywhere near your computer.">
    <meta name="keywords" content="Remote app launch, remote Mac, Mac remote, remote, book mark, snippets, media, number pad, wireless">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aayush9029.github.io/Khula-Site/">
    <meta property="og:title" content="Khula">
    <meta property="og:description" content="Khula is a  command center for your Mac. Which can remotely control media, launch apps, lock your Mac without you having to be anywhere near your computer.">
    <meta property="og:image" content="https://aayush9029.github.io/Khula-Site/img/HERO.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://aayush9029.github.io/Khula-Site/">
    <meta property="twitter:title" content="Khula">
    <meta property="twitter:description" content="Khula is a  command center for your Mac. Which can remotely control media, launch apps, lock your Mac without you having to be anywhere near your computer.">
    <meta property="twitter:image" content="https://aayush9029.github.io/Khula-Site/img/HERO.png">

    <!-- Discord, Skype -->
    <meta property="og:title" content="Khula - iOS app" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aayush9029.github.io/Khula-Site/" />
    <meta property="og:image" content="https://aayush9029.github.io/Khula-Site/img/HERO.png" />
    <meta name="theme-color" content="#280070">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="canonical" href="https://aayush9029.github.io/Khula-Site/">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">


    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?2296">
    <link rel="stylesheet" type="text/css" href="style.css?8541">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css?389">

    <title>Khula</title>


    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8ZN4P0PZG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-S8ZN4P0PZG');
    </script>
    <!-- Analytics END -->

</head>

<body class="mob-disable-anim ">

    <!-- Preloader -->
    <div id="page-loading-blocs-notifaction" class="page-preloader"></div>
    <!-- Preloader END -->


    <!-- Main container -->
    <div class="page-container">

        <!-- bloc-0 -->
        <div class="bloc bloc-fill-screen l-bloc purple-gradient-bg-vert" id="bloc-0">
            <div class="container fill-bloc-top-edge">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
                            <div class="container-fluid ">
                                <a class="navbar-brand ltc-white animated rotateIn none animSpeedLazy" href="index.html" data-appear-anim-style="rotateIn"><img src="img/lazyload-ph.png" data-src="img/website-circle-icon.png" alt="logo" class="lazyload" /></a>
                                <button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-28048">
									<span class="navbar-toggler-icon"></span>
								</button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="offset-lg-1 col-lg-10">
                        <h1 class="mg-md text-center feat-header app-hero-title tc-white animated puffIn none" data-appear-anim-style="puffIn">
                            Khula
                        </h1>
                        <h4 class="mg-md float-none text-center tc-white-2 app-hero-sub-title animated zoomIn animSpeedLazy" data-appear-anim-style="zoomIn">
                            Coming Soon.
                            <!--                             Your Mac&rsquo;s best friend.<br> -->
                        </h4>
                    </div>
                </div>
            </div>
            <div class="container fill-bloc-bottom-edge">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1">
                        <div class="text-center">
                            <img src="img/lazyload-ph.png" data-src="img/HERO.png" class="img-fluid mx-auto d-block img-style animated vanishIn scroll-fx-up-out lazyload" alt="app screenshot-short" data-appear-anim-style="vanishIn" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-0 END -->

        <!-- ScrollToTop Button -->
        <a class="bloc-button btn scrollToTop" onclick="scrollToTarget('1',this)"><svg
				xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32">
				<path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13" />
			</svg></a>
        <!-- ScrollToTop Button END-->


        <!-- bloc-1 -->
        <div class="bloc none purple-gradient-bg-vert" id="bloc-1">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col">
                        <h1 class="mg-md text-lg-start h1-style gradient-text scroll-fx-left-in">
                            <strong>Khula is a<br> wireless remote<br> for your Mac</strong><br>
                        </h1>
                        <div class="animated bounceIn" data-appear-anim-style="bounceIn">
<!-- 				https://apps.apple.com/us/app/khula/id1598837354 -->
				
                            <a href="https://testflight.apple.com/join/ADKElmr5" class="btn btn-lg appstore-button-color scroll-fx-left-in">
                                <img src="img/icons/watch_white_24dp.svg" class="material-icon"></img>
                                Beta test Watch App
                            </a>
                            <a href="https://testflight.apple.com/join/ADKElmr5" class="btn btn-lg appstore-button-color scroll-fx-left-in">
                                <img src="img/icons/phone_iphone_white_24dp.svg" class="material-icon"></img>
                                 Beta test iOS App
                            </a>
                            <a href="https://testflight.apple.com/join/ADKElmr5" class="btn btn-lg appstore-button-color scroll-fx-left-in">
                                <img src="img/icons/tablet_mac_white_24dp.svg" class="material-icon"></img>
                                 Beta test iPadOS App
                            </a>
                            <a href="https://github.com/Aayush9029/Khula-Site/releases/download/v1.0/Khula.Helper.app.zip" class="btn btn-lg mac-button-color" target="_blank">
                                <img src="img/icons/computer_white_24dp.svg" class="material-icon"></img>
                                Download Mac App
                            </a>
                            <a href="https://www.youtube.com/watch?v=X995mddj86g" target="_blank" class="btn btn-lg youtube-button-color scroll-fx-right-in">
                                <img src="img/icons/play_circle_filled_white_24dp.svg" class="material-icon"></img>
                                Watch Demo Video
                            </a>
                            <a href="./support.html" target="_blank" class="btn btn-lg support-button-color scroll-fx-right-in">
                                <img src="img/icons/info_white_24dp.svg" class="material-icon"></img>
                                Support Page
                            </a>

                            <h5>
                                *Requires macOS 11 or later, iOS 15, iPadOS 15 and watchOS 8 or later.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-1 END -->

        <!-- bloc-2 -->
        <div class="bloc purple-gradient-bg-vert" id="bloc-2">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col">
                        <h1 class="mg-md mx-auto d-block text-lg-center tc-white none animated vanishIn" data-appear-anim-style="vanishIn">
                            <strong>Made for iPhone.</strong>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-2 END -->

        <!-- bloc-1 -->
        <div class="bloc l-bloc purple-gradient-bg-vert" id="bloc-1">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col">
                        <div id="carousel-1" class="carousel slide mx-auto d-block rounded-iphone-carousel" data-bs-ride="carousel" data-bs-interval="2200">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active">
                                </li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="1">
                                </li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="2">
                                </li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="3">
                                </li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="4">
                                </li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="5">
                                </li>
                                <li data-bs-target="#carousel-1" data-bs-slide-to="6">
                                </li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-inline-block w-100" alt="Khula iOS app Main View." src="img/khula-bg-f-i.svg" />
                                    <div class="carousel-caption">
                                        <a href="https://apps.apple.com/us/app/khula/id1598837354" class="a-btn a-block"></a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-inline-block w-100" alt="Add your most used mac apps to khula library and remotely launch them." src="img/apps-bg-f-i.svg" />
                                    <div class="carousel-caption ">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-inline-block w-100" alt="Play, Pause Change the volume on any media player including on websites." src="img/media-bg-f-i.svg" />
                                    <div class="carousel-caption ">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-inline-block w-100" alt="Quickly toggle DarkMode, backup you mac and so much more." src="img/quickactions-bg-f-i.svg" />
                                    <div class="carousel-caption ">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-inline-block w-100" alt="Convert your iOS device into a virtual numpad with haptic feedback support." src="img/numpad-bg-f-i.svg" />
                                    <div class="carousel-caption ">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-inline-block w-100" alt="Insert frequently typed texts such as canned emails, code pieces and more." src="img/snippets-bg-f-i.svg" />
                                    <div class="carousel-caption ">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-inline-block w-100" alt="Save, Edit and Delete websites and open them remotely on your mac." src="img/links-bg-f-i.svg" />
                                    <div class="carousel-caption ">
                                    </div>
                                </div>
                            </div><a class="carousel-nav-controls carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><svg width="26" height="26" viewBox="0 0 32 32">
									<path class="carousel-nav-icon carousel-prev-icon" d="M22,2L9,16,22,30"></path>
								</svg><span class="visually-hidden">Previous</span></a><a class="carousel-nav-controls carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><svg width="26" height="26" viewBox="0 0 32 32">
									<path class="carousel-nav-icon carousel-next-icon" d="M10.344,2l13,14-13,14"></path>
								</svg><span class="visually-hidden">Next</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-1 END -->

        <!-- bloc-3 -->
        <div class="bloc purple-gradient-bg-vert" id="bloc-3">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col">
                        <h1 class="h2-style mg-md mx-auto d-block text-lg-center tc-white animated puffIn none" data-appear-anim-style="puffIn">
                            <strong>Designed for Apple Watch.</strong>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-3 END -->

        <!-- bloc-2 -->
        <div class="bloc l-bloc purple-gradient-bg-vert" id="bloc-2">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <img src="img/lazyload-ph.png" data-src="img/apps-f-w.svg" class="img-fluid mx-auto d-block mg-md scroll-fx-left-in img-mediacontrol-style lazyload" alt="mediacontrol w" /><img src="img/lazyload-ph.png" data-src="img/links-f-w.svg"
                                    class="img-fluid mx-auto d-block mg-md img-mediacontrol-style lazyload" alt="remote w" />
                            </div>
                            <div class="col">
                                <img src="img/lazyload-ph.png" data-src="img/media-f-w.svg" class="img-fluid mx-auto d-block img-mediacontrol-style mg-md lazyload" alt="apps w" /><img src="img/lazyload-ph.png" data-src="img/snippets-f-w.svg" class="img-fluid mx-auto d-block mg-md img-mediacontrol-style lazyload"
                                    alt="snippets w" />
                            </div>
                            <div class="col">
                                <img src="img/lazyload-ph.png" data-src="img/quickactions-f-w.svg" class="img-fluid mx-auto d-block scroll-fx-right-in img-mediacontrol-style mg-md lazyload" alt="actions w" /><img src="img/lazyload-ph.png" data-src="img/remote-f-w.svg"
                                    class="img-fluid mx-auto d-block mg-md img-mediacontrol-style lazyload" alt="links w" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-2 END -->

        <!-- bloc-3 -->
        <div class="bloc purple-gradient-bg-vert" id="bloc-3">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col">
                        <h1 class="h2-blue-style mg-md mx-auto d-block text-lg-center tc-white animated vanishIn" data-appear-anim-style="vanishIn">
                            <strong>Optimized interface for iPad.</strong>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-3 END -->

        <!-- bloc-4 -->
        <div class="bloc l-bloc purple-gradient-bg-vert" id="bloc-4">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/lazyload-ph.png" data-src="img/Main%20-%20Pad.jpg" class="img-fluid mx-auto d-block img-main---pad-p-style scroll-fx-left-in lazyload" alt="Main%20 %20Pad" />
                    </div>
                    <div class="col-md-6">
                        <img src="img/lazyload-ph.png" data-src="img/Site%20-%20Pad.jpg" class="img-fluid mx-auto d-block img-main---pad-p-style scroll-fx-right-in lazyload" alt="Site%20 %20Pad" />
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-4 END -->

        <!-- bloc-5 -->
        <div class="bloc l-bloc purple-gradient-bg-vert" id="bloc-5">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/lazyload-ph.png" data-src="img/Numberpad%20-%20Pad.jpg" class="img-fluid mx-auto d-block img-main---pad-p-style scroll-fx-left-in lazyload" alt="Media%20 %20Pad" />
                    </div>
                    <div class="col-md-6">
                        <img src="img/lazyload-ph.png" data-src="img/Actions%20-%20Pad.jpg" class="img-fluid mx-auto d-block img-main---pad-p-style scroll-fx-right-in lazyload" alt="Numberpad%20 %20Pad" />
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-5 END -->

        <!-- bloc-6 -->
        <div class="bloc l-bloc purple-gradient-bg-vert" id="bloc-6">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/lazyload-ph.png" data-src="img/Apps%20-%20Pad.jpg" class="img-fluid mx-auto d-block img-main---pad-p-style scroll-fx-left-in lazyload" alt="Snippets%20 %20Pad" />
                    </div>
                    <div class="col-md-6">
                        <img src="img/lazyload-ph.png" data-src="img/Snippets%20-%20Pad.jpg" class="img-fluid mx-auto d-block img-main---pad-p-style scroll-fx-right-in lazyload" alt="Actions%20 %20Pad" />
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-6 END -->
        <!-- bloc-3 -->
        <div class="bloc threed-machelper-bg" id="bloc-3">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col">
                        <h1 class="h2-blue-style mg-md mx-auto d-block text-lg-center tc-white animated vanishIn" data-appear-anim-style="vanishIn">
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-3 END -->
        <!-- bloc-3 -->
        <div class="bloc tc-white purple-gradient-bg-vert" id="bloc-3">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-8 scroll-fx-left-in">
                        <h3 class="h3-style mg-md text-lg-end">
                            <strong>Carefully crafted macOS app.</strong><br>
                        </h3>
                        <p class="float-lg-none text-lg-end">
                            <strong>Khula helper is a native macOS app complied as universal binary. Even the app size
								is less than <u>1MB</u>, the macOS app has hardened runtime. It&rsquo;s notarized and
								signed.</strong>
                        </p><a href="https://apps.apple.com/us/app/khula/id1598837354" class="btn btn-lg pink-download-button float-lg-end">Download Now</a>
                    </div>
                    <div class="col-sm-4">
                        <img src="img/lazyload-ph.png" data-src="img/macappinfo.png" class="img-fluid mx-auto d-block scroll-fx-right-in img-bloc-3-style lazyload" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-3 END -->

        <!-- bloc-4 -->
        <div class="bloc tc-white purple-gradient-bg-vert" id="bloc-4">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-4 col">
                        <img src="img/lazyload-ph.png" data-src="img/pairprompt.png" class="img-fluid mx-auto d-block scroll-fx-left-in img-bloc-3-style lazyload" alt="Screen%20Shot%202021 11-30%20at%205.59.44%20PM" />
                    </div>
                    <div class="col-sm-8 col scroll-fx-right-in">
                        <h3 class="h3-style  mg-md tc-white">
                            <strong>Quick connect</strong><br>
                        </h3>
                        <p>
                            <strong>No need to enter pairing code, or fiddle around with IP address and networking. The
								macOS app uses TLS to securely connect with the iOS app.</strong>
                        </p><a href="https://apps.apple.com/us/app/khula/id1598837354" class="btn btn-lg pink-download-button btn-style">Download
							Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-4 END -->

        <!-- bloc-9 -->
        <div class="bloc purple-gradient-bg-vert" id="bloc-9">
            <div class="container bloc-lg">
                <div class="row scroll-fx-up-in">
                    <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                        <h5 class="mg-md tc-white text-lg-center mx-auto d-block">
                            <i>“Khula is built from the ground up with privacy in mind, no data and or logs are collected
								from either macOS, iOS or iPadOS app."</i><br>
                        </h5><a target="_blank" href="./privacy.html" class="a-btn a-block text-lg-center privacy-policy-text">Our Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-9 END -->

        <!-- bloc-10 -->
        <div class="bloc purple-gradient-bg-vert" id="bloc-10">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                        <div class="text-center">
                            <a href="https://apps.apple.com/us/app/khula/id1598837354" class="pink-download-button-large  btn btn-lg animated tada  animLoop02 " data-appear-anim-style="tada">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-10 END -->

        <!-- bloc-11 -->
        <div class="bloc bgc-black d-bloc" id="bloc-11">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4 class="mg-md text-center text-sm-start">
                            About
                        </h4><a href="https://aayush9029.github.io/FinalWebpage/" class="a-btn a-block footer-link" target="_blank">The Team</a><a href="mailto:developer.app.aayush@gmail.com" class="a-btn a-block footer-link">Email Us</a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4 class="mg-md text-center text-sm-start">
                            Get the app
                        </h4><a href="https://apps.apple.com/us/app/khula/id1597645520" class="a-btn a-block footer-link" target="_blank">iOS, iPadOS, watchOS</a><a href="https://github.com/Aayush9029/Khula-Site/releases/download/v1.0/Khula.Helper.app.zip"
                            class="a-btn a-block footer-link" target="_blank">macOS</a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4 class="mg-md text-center text-sm-start">
                            Socials
                        </h4><a href="https://github.com/Aayush9029/" class="a-btn a-block footer-link" target="_blank">Github</a><a href="https://www.linkedin.com/in/aayush-p-616b6b16a/" class="a-btn a-block footer-link" target="_blank">Linkedin</a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h4 class="mg-md text-center text-sm-start">
                            Company
                        </h4><a href="./support.html" class="a-btn a-block footer-link">Support Page</a><a href="./privacy.html" class="a-btn a-block footer-link" target="_blank">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- bloc-11 END -->

    </div>
    <!-- Main container END -->

    <script>
        // Custom anonymous analytics (Google Analytics = bad for privacy) 
        // this sends message on discord server (not the best way but it works)

        // add event listner for all a tags and on click execute notifyRobot function
        document.querySelectorAll('a').forEach(function(a) {
            a.addEventListener('click', function(e) {
                notifyRobot(event = "🔗 Some one clicked the link: " + this.href);
            });
        });


        function notifyRobot(event = "Someone visited Khula site 👀") {
            let params = {
                username: "Khula Bot",
                avatar_url: "",
                content: event
            }

            const request = new XMLHttpRequest();
            request.open("POST", "https://canary.discord.com/api/webhooks/918955526275084410/Xs1oUNslXf6CIatZ3zgoiKuF69ANoqH04nLxFjbUtIhIKA5gCvtGGM0nYKzbAv2rxLDB");
            sentStuff = true;
            request.setRequestHeader('Content-type', 'application/json');

            request.send(JSON.stringify(params));
        }

        window.onload = function() {
            window.scrollTo(0, 0);
            notifyRobot();
        }
    </script>

    <!-- Additional JS -->
    <script src="./js/bootstrap.bundle.min.js?8232"></script>
    <script src="./js/blocs.min.js?624"></script>
    <script src="./js/lazysizes.min.js" defer></script>
    <script src="./js/scrollFX.js?1996"></script>
    <!-- Additional JS END -->

</body>

</html>
